server.port=9090

spring.application.name=genieq

spring.config.import=datasource.properties, application-private.properties

# swagger \uACBD\uB85C \uC124\uC815
springdoc.swagger-ui.path=/swagger-ui.html

# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (30\uBD84 = 1800\uCD08)
server.servlet.session.timeout=10s

# \uC138\uC158 \uCFE0\uD0A4 \uC124\uC815 (\uC138\uC158 \uCFE0\uD0A4\uB294 \uBE0C\uB77C\uC6B0\uC800 \uB2EB\uC744 \uB54C \uC0AD\uC81C)
server.servlet.session.cookie.max-age=10

# \uC138\uC158 \uCD94\uC801 \uBAA8\uB4DC \uC124\uC815 (\uCFE0\uD0A4 \uBC29\uC2DD \uC0AC\uC6A9)
server.servlet.session.tracking-modes=cookie

# \uB8E8\uD2B8 \uB85C\uAC70 \uB808\uBCA8\uC744 WARN\uC73C\uB85C \uC124\uC815 (INFO \uB85C\uADF8 \uD45C\uC2DC\uB418\uC9C0 \uC54A\uC74C)
logging.level.root=WARN
