server.port=9090

spring.application.name=genieq

spring.config.import=datasource.properties, application-private.properties

# swagger \uACBD\uB85C \uC124\uC815
springdoc.swagger-ui.path=/swagger-ui.html