# database \uAD00\uB828 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${${active.db.profile}.db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA \uC124\uC815\uD558\uAE30 (\uC0AC\uC6A9 DB / \uBC29\uC5B8\uC124\uC815 / DDL \uC0AC\uC6A9\uC5EC\uBD80: Entity create / sql \uBB38 \uD655\uC778)
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uC124\uC815
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.timezone=Asia/Seoul