# database \uAD00\uB828 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${${active.db.profile}.db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# hikaripool \uC124\uC815\uD558\uAE30 (db \uCEE4\uB125\uC158 \uD480 \uC124\uC815 : \uCEE4\uB125\uC158 \uC774\uB984 / \uC720\uD6A8 \uCD5C\uB300 \uCEE4\uB125\uC158 \uC218 / / pool \uC5D0\uC11C \uC720\uD6A8 \uC0C1\uD0DC \uC720\uC9C0\uB420 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04 (\uBC00\uB9AC\uCD08 30000\uC740 30\uCD08) / \uC5F0\uACB0\uC758 \uCD5C\uB300 \uC218\uBA85 \uC2DC\uAC04 (30\uBD84)
spring.datasource.hikari.pool-name=genieq-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=18000000

# JPA \uC124\uC815\uD558\uAE30 (\uC0AC\uC6A9 DB / \uBC29\uC5B8\uC124\uC815 / DDL \uC0AC\uC6A9\uC5EC\uBD80: Entity create / sql \uBB38 \uD655\uC778)
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uC124\uC815
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.timezone=Asia/Seoul