# database \uAD00\uB828 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring

# hikaripool \uC124\uC815\uD558\uAE30
spring.datasource.hikari.pool-name=bslove
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=18000000
spring.datasource.hikari.max-lifetime=18000000

# JPA \uC124\uC815\uD558\uAE30 (\uC0AC\uC6A9 DB / \uBC29\uC5B8\uC124\uC815 / DDL \uC0AC\uC6A9\uC5EC\uBD80: Entity create / sql \uBB38 \uD655\uC778)
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.timezone=Asia/Seoul

# database \uCD08\uAE30\uC124\uC815 (mode always -> never \uC124\uC815\uC2DC \uC2E4\uD589\uB418\uC9C0 \uC54A\uC74C)
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:initdata/schema/schema.sql
spring.sql.init.data-locations=classpath:initdata/data/data.sql